PORT="3000"
MONGO_URI="mongodb://localhost:27017/FancyTODO"
JWT_SECRET="HITler"
GOOGLE_CLIENTID="944411590785-veao8btoe2q5kvq6h0bfndc9d5rd2bsb.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="2xVCm5S-cvI_T7oO79yVZiCe"
