PORT="3000"
MONGO_URI="mongodb://localhost:27017/fancytodo"
KLOUD_API_ID="9acLp9_J7iFllX9GG3wy9lAgQNAxcYpRUxAikABoAiiFUiHm"
KLOUD_API_KEY="1bKe8IQQf8yu2GwA34olp3QsW7HN7HjRWnWMvTJmFJAyejyG"
GOOGLE_CLIENT_ID="1036554643961-j717p9qisnfam2ruoh35k51p7g0dnsbb.apps.googleusercontent.com"
JWT_GOOGLESECRET="allhailhitler"